# rest-test-salazart

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sz/rts/: Greeting.java  GreetingController.java  GreetingService.java  IGreetingService.java  RestTestSalazart.java
src/main/resources/: application.properties  schema.sql
