plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-remote-api' version '6.7.0'
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
archivesBaseName = 'rest-test-salazart'
group = 'com.sz.rts'
version = '0.0.1-SNAPSHOT'

task copyJarToPath {
	doLast {
		copy {
			from 'build/libs/rest-test-salazart-0.0.1-SNAPSHOT.jar'
			into "/tmp/"
		}
	}
}

def imageName = "rest-test-salazart-image:$version"

task createDBContainer(type: DockerCreateContainer) {
	targetImageId 'arm32v7/openjdk'
	containerName = imageName
	hostConfig.autoRemove = true
}

task buildImage(type: DockerBuildImage) {
	dependsOn createDBContainer
	images.add(imageName)
}